/* 

============
Global variables
============
*/

:root {
	/* primary red */
	--clr-primary-1: rgb(64, 0, 0);
	--clr-primary-2: rgb(106, 0, 0);
	--clr-primary-3: rgb(149, 0, 0);
	--clr-primary-4: rgb(191, 0, 0);
	--clr-primary-5: rgb(234, 0, 0);
	--clr-primary-6: rgb(255, 21, 21);
	--clr-primary-7: rgb(255, 64, 64);
	/* secondary blue */
	--clr-secondary-1: rgb(0, 19, 64);
	--clr-secondary-2: rgb(0, 32, 106);
	--clr-secondary-3: rgb(0, 45, 149);
	--clr-secondary-4: rgb(0, 58, 191);
	--clr-secondary-5: rgb(0, 70, 234);
	--clr-secondary-6: rgb(21, 92, 255);
	--clr-secondary-7: rgb(64, 121, 255);
	/* Grey */
	--clr-grey-1: rgb(11, 11, 11);
	--clr-grey-2: rgb(32, 32, 32);
	--clr-grey-3: rgb(53, 53, 53);
	--clr-grey-4: rgb(74, 74, 74);
	--clr-grey-5: rgb(96, 96, 96);
	--clr-grey-6: rgb(140, 135, 135);
	--clr-grey-7: rgb(209, 209, 209);
	--clr-grey-8: rgb(228, 228, 228);
	--clr-grey-9: rgb(246, 246, 246);
	/* white  */

	--clr-white: #fff;
	--clr-black: #000;
	--transition: all 0.2s linear;
	--spacing: 0.2rem;
	--shadow-light: 0 4px 6px -1px rgb(0 0 0 / 0.1),
		0 2px 4px -2px rgb(0 0 0 / 0.1);
	--shadow-dark: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

/* 

============
Global Styles
============
*/

* {
	margin: 0;
	padding: 0;
	block-size: border-box;
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	color: var(--clr-black);
	background: var(--clr-grey-8);
	line-height: 1.5;
}

a {
	text-decoration: none;
}
img {
	display: block;
	width: 100%;
}

h1,
h2,
h3 {
	text-transform: capitalize;
	margin-bottom: 1.25rem;
	letter-spacing: var(--spacing);
}
h1 {
	font-size: 2.85rem;
}
h2 {
	margin-bottom: 0;
}

p {
	font-weight: 300;
	font-size: 0.895rem;
	line-height: 2;
}

.btn {
	display: inline-block;
	text-transform: capitalize;
	padding: 0.475rem 0.8rem;
	background: var(--clr-primary-4);
	color: white;
	letter-spacing: var(--spacing);
	transition: var(--transition);
}

.btn:hover {
	background: var(--clr-primary-5);
}

li {
	list-style: none;
}

.section {
	padding: 5rem 0;
}
/* 

============
Global variables
============
*/

.navbar {
	padding: 0 2rem;
	box-shadow: var(--shadow-dark);
	color: black;
}

.navbar a {
	display: block;
	text-transform: capitalize;
	padding: 1rem 0;
	letter-spacing: var(--spacing);
	transition: var(--transition);
	color: var(--clr-black);
}

.navbar a:hover {
	color: var(--clr-secondary-7);
	text-decoration: underline;
}

@media screen and (min-width: 768px) {
	.nav-center {
		width: 90vw;
		max-width: 1192px;
		margin: 0 auto;
	}
	.nav-links {
		display: grid;
		justify-items: center;
		grid-template-columns: repeat(4, 1fr);
	}

	.nav-links a {
		text-align: center;
	}
}

/* 

============
Hero
============
*/

.hero {
	min-height: 100vh;
	background: var(--clr-primary-1);
	text-align: center;
	color: white;
	display: grid;
	align-items: center;
}

.hero-center {
	max-width: 1192px;
	width: 90vw;
	margin: 0 auto;
}

.hero-banner p {
	max-width: 35em;
	margin: 0 auto;
}
.hero-banner {
	display: grid;
	background: green;
	align-content: sta;
}

@media screen and (min-width: 768px) {
	.hero {
		background: linear-gradient(rgba(33, 4, 4, 0.344), rgba(42, 3, 3, 0.479)),
			url("../assets/images/hero.jpg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
}
/* 

============
Cards
============
*/

.cards-center {
	max-width: 1192px;
	width: 90vw;
	margin: 0 auto;
}

.card {
	margin-bottom: 2.5rem;
	background: var(--clr-grey-9);
	box-shadow: var(--shadow-light);
	max-width: 31rem;
	margin-left: auto;
	margin-right: auto;
	transition: var(--transition);
}

.card:hover {
	box-shadow: var(--shadow-dark);
	transform: scale(1.07);
}
.card-info {
	padding: 0.3rem 1rem;
}
.card-info h3 {
	margin-bottom: 0.6rem;
}

.card-title {
	color: var(--clr-primary-4);
	margin-top: 0.2rem;
}

.card-footer ul {
	padding: 0.6rem 1rem;
	display: grid;
	grid-template-columns: repeat(2, auto);
	justify-content: space-between;
	font-size: 1.4rem;
	transition: var(--transition);
}

.footer-icon {
	color: var(--clr-grey-2);
}
.footer-icon:hover {
	color: var(--clr-primary-5);
}

.card-photo {
	height: 18rem;
	object-fit: cover;
}

.cards-center {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fill, minmax(376px, 1fr));
}

.card {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
}

/* 

============
Global variables
============
*/
/* 

============
Global variables
============
*/
/* 

============
Global variables
============
*/
/* 

============
Global variables
============
*/
